# Trabajo-Final-Aplicaiones-Web

./: README.md
final/: pom.xml
final/src/main/java/com/example/demo/: HomeController.java
final/src/main/java/com/example/store/: StoreApplication.java
final/src/main/java/com/example/store/controllers/: ProductController.java
final/src/main/java/com/example/store/model/: Producto.java  Usuarios.java
final/src/main/java/com/example/store/repositories/: ProductoRepository.java  UserRepository.java
final/src/main/java/com/example/store/service/: StoreService.java
final/src/main/resources/: application.properties
final/src/main/resources/static/css/: styles.css
final/src/main/resources/templates/: checkout.html  index.html
